<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Tiến độ</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="logo">FutureMe</div>

      <nav>
        <a href="../Home/index.html">Trang chủ</a>
        <a href="../Dreams/index.html">Tạo ước mơ</a>
        <a href="../Progress/index.html">Tiến độ</a>
      </nav>
    </header>

    <h1 class="title">Tiến độ ước mơ</h1>

    <div id="dreamContainer"></div>

    <script src="script.js"></script>
  </body>
</html>
